# Mixpanel Settings - All are required
NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN="" 
NEXT_PUBLIC_MIXPANEL_DEBUG_ENABLED=true
NEXT_PUBLIC_MIXPANEL_APP_ENV=local

NEXT_PUBLIC_DEMO_VIDEO_URL="" # Your demo video URL - I recommend using loom. Optional
LOOM_EMBED_URL="" # If you want to embed your loom video in the landing page, use this URL. Optional

# Product URLs
NEXT_PUBLIC_PRODUCT_URL="" # The url to download / try out your product. Optional
PRODUCT_URL="" # Same as above. Optional